# adminpanel

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/bjosek/: App.java  AppConfig.java  CustomAuthenticationProvider.java  HelloController.java  IndexController.java  SecurityConfig.java
backend/src/main/java/bjosek/data/model/: User.java
backend/src/main/java/bjosek/data/repository/: UserRepository.java
backend/src/main/java/bjosek/dto/: UserJson.java
backend/src/main/java/bjosek/resources/: UserResource.java
backend/src/main/java/bjosek/service/: UserService.java
backend/src/main/java/bjosek/strategy/: AddOperation.java  MulOperation.java  Operation.java  OpperationType.java  Procesor.java  SubOperation.java
backend/src/main/resources/: banner.txt  data.sql
backend/src/main/resources/templates/: hello.html
backend/src/test/java/bjosek/: HelloControllerTest.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: About.vue  LoginForm.vue  MenuBar.vue  UserForm.vue  Users.vue
frontend/src/services/: user.service.js
src/main/java/pl/bjosek/: App.java  AppConfig.java  HelloController.java
src/main/java/pl/bjosek/data/model/: User.java
src/main/java/pl/bjosek/data/repository/: UserRepository.java
src/main/java/pl/bjosek/dto/: UserJson.java
src/main/java/pl/bjosek/resources/: UserResource.java
src/main/java/pl/bjosek/service/: UserService.java
src/main/java/pl/bjosek/strategy/: AddOperation.java  MulOperation.java  Operation.java  OpperationType.java  Procesor.java  SubOperation.java
src/test/java/pl/bjosek/: HelloControllerTest.java
